# coinstack-openkeychain-sample-java

./: .gitignore  README.md  pom.xml
src/main/java/: OpenkeychainClient.java  OpenkeychainServer.java  SampleAuthorization.java  SampleMain.java  SampleRegistration.java  SampleRevocation.java
src/test/java/io/blocko/coinstack/: InstanceFactory.java  InstanceManager.java
src/test/java/io/blocko/coinstack/openkeychain/: TestAuth.java
